10#0#ETH_IP_ADDR#ETH_IP_ADDR#1#2#2#2#4#
10#0#ETH_NETMASK_ADDR#ETH_NETMASK_ADDR#1#3#3#2#4#
10#0#ETH_GATEWAY_ADDR#ETH_GATEWAY_ADDR#1#4#4#2#4#
10#0#PREFERRED_DNS_SERVER#PREFERRED_DNS_SERVER#1#206#CE#2#4#DNS1#Enter Domain
10#0#ALTERNATE_DNS_SERVE#ALTERNATE_DNS_SERVE#1#207#CF#2#4#DNS2#Enter Domain
10#0#ETH_AUTO_OBTAIN_IP#ETH_AUTO_OBTAIN_IP#2#31#1F#1#1#0,1#Userconfig,Obtain Automatically
10#0#BASIC_WEB_CONSOLE#BASIC_WEB_CONSOLE#3#200#C8#1#1#0,1#Disable,Enable
10#0#BASIC_RTC_TIME#BASIC_RTC_TIME#1#435#1B3#3#20#
10#0#BASIC_TELNET_CONSOLE#BASIC_TELNET_CONSOLE#3#201#C9#1#1#0,1#Disable,Enable
10#0#BASIC_CMD_TCP_CONSOL#BASIC_CMD_TCP_CONSOL#3#202#CA#1#1#0,1#Disable,Enable
10#0#BASIC_TIMER_SERVER#BASIC_TIMER_SERVER#1#199#C7#4#30#Enter IP or Domain#Enter IP or Domain