10#0#ETH_IP_ADDR#ETH_IP_ADDR#1#2#2#2#4###
10#0#ETH_NETMASK_ADDR#ETH_NETMASK_ADDR#1#3#3#2#4###
10#0#ETH_GATEWAY_ADDR#ETH_GATEWAY_ADDR#1#4#4#2#4###
10#0#PREFERRED_DNS_SERVER#PREFERRED_DNS_SERVER#1#206#CE#2#4#DNS1#Enter Domain#
10#0#ALTERNATE_DNS_SERVE#ALTERNATE_DNS_SERVE#1#207#CF#2#4#DNS2#Enter Domain#
10#0#ETH_AUTO_OBTAIN_IP#ETH_AUTO_OBTAIN_IP#2#31#1F#1#1#0,1#Userconfig,Obtain Automatically#
10#0#BASIC_WEB_CONSOLE#BASIC_WEB_CONSOLE#3#200#C8#1#1#0,1#Disable,Enable#
10#0#BASIC_RTC_TIME#BASIC_RTC_TIME#1#435#1B3#4#20###
10#0#BASIC_TELNET_CONSOLE#BASIC_TELNET_CONSOLE#3#201#C9#1#1#0,1#Disable,Enable#
10#0#BASIC_CMD_TCP_CONSOL#BASIC_CMD_TCP_CONSOL#3#202#CA#1#1#0,1#Disable,Enable#
10#0#BASIC_TIMER_SERVER#BASIC_TIMER_SERVER#1#199#C7#4#30###
11#1#CONN1_NET_PROTOCOL#CONN_NET_PROTOCOL#0#36#24#1#1#0,1,2#UDP,TCP,BOTH#
11#1#CONN1_TCP_CONN_RESPONS#CONN_TCP_CONN_RESPONS#2#135#87#1#1#0,1#RTS_OUT,RTS_IN#
11#1#CONN1_TCP_HOST_IP0#CONN_TCP_HOST_IP0#1#132#84#4#30###
11#1#UART1_STOPBIT#UART_STOPBIT#2#12#0C#1#1#0,1,2#1,1.5,2#
11#1#UART1_FLOWRNT#UART_FLOWRNT#2#14#0E#1#1#0,1,2#None,Software,Hardware#
11#1#UART1_IDLE_TIME_PACKINGR#UART_IDLE_TIME_PACKINGR#4#409#199#1#2###
11#1#CONN1_TCP_WORK_MODE#CONN_TCP_WORK_MODE#2#118#76#1#1#0,1,2#Client,Server,Both#
11#1#CONN1_TCP_HOST_PORT0#CONN_TCP_HOST_PORT0#4#133#85#1#2###
11#1#CONN1_TCP_LOCAL_PORT#CONN_TCP_LOCAL_PORT#4#130#82#1#2###27001
11#1#UART1_DATABIT#UART_DATABIT#2#11#0B#1#1#0,1,2,3#5,6,7,8#
11#1#UART1_BDRATE#UART_BDRATE#2#10#0A#1#4#110,134,150,300,600,1200,1800,2400,4800,7200,9600,14400,19200,38400,57600,115200,230400,460800,921600#110,134,150,300,600,1200,1800,2400,4800,7200,9600,14400,19200,38400,57600,115200,230400,460800,921600#
11#1#UART1_PARITY#UART_PARITY#2#13#0D#1#1#0,1,2#None,ODD,EVEN#
11#1#CONN1_LINK_LATCH_TIMEOUT#CONN_LINK_LATCH_TIMEOUT#4#398#18E#1#2###
11#1#CONN1_UDP_DATA_MODE#CONN_UDP_DATA_MODE#2#82#52#1#1#0,1,2#Uni,Multi,Both#
11#1#CONN1_UDP_TMP_HOST_EN#CONN_UDP_TMP_HOST_EN#2#387#183#1#1#0,1,2#Multi_cast,Uni_Cast,Uni_Multi#
11#1#CONN1_UDP_UNI_HOST_IP0#CONN_UDP_UNI_HOST_IP0#1#86#56#2#4###
11#1#CONN1_UDP_MUL_LOCAL_PORT#CONN_UDP_MUL_LOCAL_PORT#4#83#53#1#2###27001
11#1#CONN1_UDP_MUL_REMOTE_IP#CONN_UDP_MUL_REMOTE_IP#1#85#55#2#4###
11#1#CONN1_UDP_ACCEPTION#CONN_UDP_ACCEPTION#3#37#25#1#1#0,1,2#Disable,Enable,Broadcast#
11#1#CONN1_UDP_UNI_LOCAL_PORT#CONN_UDP_UNI_LOCAL_PORT#4#101#65#1#2###27001
11#1#CONN1_UDP_UNI_HOST_PORT0#CONN_UDP_UNI_HOST_PORT0#4#87#57#1#2###
11#1#CONN1_UDP_MUL_REMOTE_PORT#CONN_UDP_MUL_REMOTE_PORT#4#84#54#1#2###
