<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConnectSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/udm_base_bgcolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/top_title_nav" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_gesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:theme="@style/udm_device_profile_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/tcp_eanbled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:gravity="left|center"
                    android:drawablePadding="@dimen/fab_margin"
                    android:drawableLeft="@mipmap/ic_action_lock_closed"
                    android:layout_marginLeft="2dp"
                    android:text="TCP Enabled" />

                <Switch
                    android:id="@+id/tcp_enanbled_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:height="60dp"
                    android:tag="@string/tag_conn_udp_acception"
                    android:textOff="off"
                    android:textOn="on" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:id="@+id/udp_eanbled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="left|center"
                    android:drawablePadding="@dimen/fab_margin"
                    android:drawableLeft="@mipmap/ic_action_lock_closed"
                    android:text="UDP Enabled" />

                <Switch
                    android:id="@+id/udp_enanbled_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:tag="@string/tag_conn_udp_acception"
                    android:textOff="off"
                    android:textOn="on" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tcp_connection_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:height="60dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="left|center"
                    android:drawableLeft="@mipmap/ic_action_tiles_small"
                    android:drawablePadding="@dimen/fab_margin"
                    android:text="TCP Connection Setting" />

                <ImageView
                    android:id="@+id/tcp_connection_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:id="@+id/udp_connection_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:height="60dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="left|center"
                    android:drawableLeft="@mipmap/ic_action_tag"
                    android:drawablePadding="@dimen/fab_margin"
                    android:text="UDP Connection Setting" />

                <ImageView
                    android:id="@+id/udp_connection_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/serial_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="3"
                    android:height="60dp"
                    android:drawableLeft="@mipmap/ic_action_mist"
                    android:drawablePadding="@dimen/fab_margin"
                    android:gravity="left|center"
                    android:text="Serial Settings" />

                <ImageView
                    android:id="@+id/serial_setting_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/udm_base_bgcolor">
                <View
                    android:id="@+id/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>