<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibamb.udm.activity.MainActivity">

    <LinearLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/main_top_menu" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/search_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/tab_line_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_bottom_menu"
        android:layout_below="@+id/search_progress_bar"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- 设备列表页码 -->
        <android.support.design.widget.TabLayout
            android:id="@+id/device_list_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/udm_base_bgcolor"
            app:tabMode="scrollable">
        </android.support.design.widget.TabLayout>
        <!-- 设备列表页 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/device_list_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_device_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/udm_color_menu_bg_selector"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/menu_device_list" />

        <TextView
            android:id="@+id/tab_tool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/udm_color_menu_bg_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/menu_tools"
            android:textColor="@drawable/udm_color_menu_text_selector"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tab_other2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/udm_color_menu_bg_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/menu_other_2"
            android:textColor="@drawable/udm_color_menu_text_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tab_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/udm_color_menu_bg_selector"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/menu_setting"
            android:textColor="@drawable/udm_color_menu_text_selector"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/tab_bottom_menu"
        android:background="@color/text_gray" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bottom_menu"
        android:layout_below="@+id/top_app_bar">

    </RelativeLayout>
</RelativeLayout>
