<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/udm_base_bgcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/top_title_nav" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:theme="@style/udm_device_profile_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_rowSpan="1"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:gravity="left|center"
                    android:drawableLeft="@mipmap/ic_action_laptop"
                    android:drawablePadding="@dimen/fab_margin"
                    android:text="Host" />

                <TextView
                    android:id="@+id/host_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:height="60dp"
                    android:gravity="left|center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/profile_ip_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:height="60dp"
                    android:drawableLeft="@mipmap/ic_action_gear"
                    android:drawablePadding="@dimen/fab_margin"
                    android:gravity="left|center"
                    android:text="IP Setting" />

                <ImageView
                    android:id="@+id/profile_ip_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/profile_connect_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:height="60dp"
                    android:drawableLeft="@mipmap/ic_action_link"
                    android:drawablePadding="@dimen/fab_margin"
                    android:fontFamily="@font/arial"
                    android:gravity="left|center"
                    android:text="Connect Setting" />

                <ImageView
                    android:id="@+id/profile_connect_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/profile_access_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:height="60dp"
                    android:drawableLeft="@mipmap/ic_action_settings"
                    android:drawablePadding="@dimen/fab_margin"
                    android:gravity="left|center"
                    android:text="Access Setting" />
                <ImageView
                    android:id="@+id/profile_access_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/profile_other_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:height="60dp"
                    android:drawableLeft="@mipmap/ic_action_clock"
                    android:drawablePadding="@dimen/fab_margin"
                    android:gravity="left|center"
                    android:text="Other Setting" />
                <ImageView
                    android:id="@+id/profile_other_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_right_navg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>