<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceUpgradeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/upgrade_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/udm_light_black"
            android:elevation="1dp"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/layout_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:theme="@style/theme_param_setting">
        <ProgressBar
            android:id="@+id/upgrade_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/round_progressbar"
            android:indeterminateDrawable="@drawable/round_progressbar"
            android:max="200"
            android:progress="0"
            android:indeterminate="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"/>
        <TextView
            android:id="@+id/version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="20dp"
            android:gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/upgrade_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="20dp"
            android:gravity="center"
            android:text=""
            android:visibility="gone"/>

        <Button
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Check for updates"
            android:textAllCaps="false"
            android:textColor="#636363"/>
    </LinearLayout>


</RelativeLayout>