<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtherSettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:horizontalSpacing="5sp"
            android:numColumns="auto_fit"
            android:orientation="horizontal"
            android:stretchMode="columnWidth"
            android:theme="@style/theme_param_setting"
            android:verticalSpacing="25sp">

            <TextView
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Time Server" />

            <EditText
                android:id="@+id/id_time_server"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_height="40dp"
                android:gravity="right|center"
                android:background="@drawable/border_background"
                android:tag="@string/tag_basic_timer_server"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:background="#ebeaea" />

            <TextView
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:text="Local Time" />

            <EditText
                android:id="@+id/id_local_time"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_height="40dp"
                android:gravity="right|center"
                android:background="@drawable/border_background"
                android:tag="@string/tag_basic_rtc_time"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:background="#ebeaea" />
        </GridLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>