<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccessSettingActivity">

    <LinearLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_title_nav" />

        <ScrollView
            android:id="@+id/v_gesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/udm_base_bgcolor"
            android:layout_marginTop="20dp">

            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:horizontalSpacing="5sp"
                android:numColumns="auto_fit"
                android:orientation="horizontal"
                android:stretchMode="columnWidth"
                android:theme="@style/theme_param_setting"
                android:background="@android:color/white"
                android:verticalSpacing="40sp">

                <TextView
                    android:id="@+id/v_gesture_1"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="60dp"
                    android:gravity="left|center"
                    android:text="HTTP Access" />

                <Switch
                    android:id="@+id/id_http_access"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:height="60dp"
                    android:gravity="right|center"
                    android:tag="@string/tag_basic_web_console"
                    android:textOff="off"
                    android:textOn="on" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="#ebeaea" />

                <TextView
                    android:id="@+id/v_gesture_2"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="60dp"
                    android:gravity="left|center"
                    android:text="Telnet Access" />

                <Switch
                    android:id="@+id/id_telnet_access"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:height="60dp"
                    android:gravity="right|center"
                    android:tag="@string/tag_basic_telnet_console"
                    
                    android:textOff="off"
                    android:textOn="on" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="#ebeaea" />

                <TextView
                    android:id="@+id/v_gesture_3"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="60dp"
                    android:gravity="left|center"
                    android:text="Cloud Access" />

                <Switch
                    android:id="@+id/id_cloud_access"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:height="60dp"
                    android:gravity="right|center"
                    android:tag="@string/tag_basic_cloud_console"
                    android:textOff="off"
                    android:textOn="on" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="#ebeaea" />

                <TextView
                    android:id="@+id/v_gesture_4"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="60dp"
                    android:gravity="left|center"
                    android:text="Cmd TCP Access" />

                <Switch
                    android:id="@+id/id_cmd_tcp_access"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:height="60dp"
                    android:gravity="right|center"
                    android:tag="@string/tag_basic_cmd_tcp_consol"
                    android:textOff="off"
                    android:textOn="on" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="@android:color/white" />


            </GridLayout>
        </ScrollView>
        <View
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="fill"
            android:background="@color/udm_base_bgcolor" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>