<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UDPConnectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_title_nav" />

        <ScrollView
            android:id="@+id/v_gesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/udm_base_bgcolor">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:horizontalSpacing="5sp"
                android:numColumns="auto_fit"
                android:orientation="horizontal"
                android:stretchMode="columnWidth"
                android:theme="@style/theme_param_setting"
                android:verticalSpacing="25sp"
                android:focusable="true"
                android:background="@android:color/white"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/id_conn_udp_tmp_host_en"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="left|center"
                    android:tag="lab_conn_udp_tmp_host_en"
                    android:text="Datagram Type" />

                <com.ibamb.udm.tag.UdmSpinner
                    android:id="@+id/udm_conn_udp_data_mode"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_data_mode" />

                <TextView
                    android:id="@+id/label_accepting_income"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="40dp"
                    android:gravity="left|center"
                    android:tag="lab_conn_udp_acception"
                    android:text="Accept Incoming" />

                <Switch
                    android:id="@+id/udm_conn_udp_acception"
                    android:layout_columnSpan="3"
                    android:layout_gravity="right"
                    android:height="40dp"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_acception"
                    android:textOff="off"
                    android:textOn="on" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="@color/udm_base_bgcolor" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="@color/udm_base_bgcolor" />

                <TextView
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="left|center"
                    android:text="Use Guest Host" />

                <com.ibamb.udm.tag.UdmSpinner
                    android:id="@+id/udm_conn_udp_tmp_host_en"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_tmp_host_en" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="@android:color/background_light" />

                <TextView
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="30dp"
                    android:background="@color/udm_base_bgcolor"
                    android:gravity="left|center"
                    android:text="Unicast Setting" />

                <TextView
                    android:id="@+id/id_conn_uni_local_port"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="left|center"
                    android:tag="lab_conn_udp_uni_local_port"
                    android:text="Local Port" />

                <com.ibamb.udm.tag.UdmButtonTextEdit
                    android:id="@+id/udm_conn_uni_local_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:columnCount="3"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_uni_local_port" />

                <TextView
                    android:id="@+id/id_conn_uni_host_port0"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="left|center"
                    android:tag="lab_conn_udp_uni_host_port0"
                    android:text="Remote Port" />

                <com.ibamb.udm.tag.UdmButtonTextEdit
                    android:id="@+id/id_conn_host_port0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:columnCount="3"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_uni_host_port0" />

                <TextView
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:tag="lab_conn_udp_uni_host_ip0"
                    android:text="Remote Host" />

                <EditText
                    android:id="@+id/id_conn_udp_uni_host_ip0"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="50dp"
                    android:background="@drawable/border_background"
                    android:tag="@string/tag_conn_udp_uni_host_ip0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:background="@android:color/background_light" />

                <TextView
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="30dp"
                    android:background="@color/udm_base_bgcolor"
                    android:gravity="left|center"
                    android:text="Multicast Setting" />

                <TextView
                    android:id="@+id/id_conn_mul_local_port"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="left|center"
                    android:tag="lab_conn_udp_mul_local_port"
                    android:text="Local Port" />

                <com.ibamb.udm.tag.UdmButtonTextEdit
                    android:id="@+id/udm_conn_mul_local_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:columnCount="3"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_mul_local_port" />

                <TextView
                    android:id="@+id/id_conn_mul_host_port0"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:gravity="left|center"
                    android:tag="lab_conn_udp_mul_remote_port"
                    android:text="Remote Port" />

                <com.ibamb.udm.tag.UdmButtonTextEdit
                    android:id="@+id/udm_conn_host_port0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:columnCount="3"
                    android:gravity="right|center"
                    android:tag="@string/tag_conn_udp_mul_remote_port" />

                <TextView
                    android:id="@+id/id_conn_udp_mul_remote_ip"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:tag="lab_conn_udp_mul_remote_ip"
                    android:text="Muti Address" />

                <EditText
                    android:id="@+id/udm_conn_udp_mul_remote_ip"
                    android:layout_columnSpan="6"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:height="50dp"
                    android:background="@drawable/border_background"
                    android:tag="@string/tag_conn_udp_mul_remote_ip" />


            </GridLayout>
        </ScrollView>

        <View
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="fill"
            android:background="@color/udm_base_bgcolor" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>