<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibamb.plugins.tcpudp.activity.MutilWorkSpaceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/udm_light_black"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:height="45dp"
                    android:gravity="left|center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_arrow_back"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:height="45dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/new_connection"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:height="45dp"
                    android:gravity="left|center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_add_white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/udm_light_black">
            </View>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/connection_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/udm_base_bgcolor"
            android:textAllCaps="false">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/connection_tab_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
