<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibamb.udm.fragment.DeviceSearchListFragment">

    <ListView
        android:id="@+id/search_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/white"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/udm_gray_light"
        android:scrollbars="horizontal|vertical"
        android:showDividers="middle"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:id="@+id/search_notice_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
