<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:horizontalSpacing="5sp"
            android:numColumns="auto_fit"
            android:orientation="horizontal"
            android:stretchMode="columnWidth"
            android:theme="@style/theme_param_setting"
            android:verticalSpacing="25sp">

            <TextView
                style="@style/theme_title_bar_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:background="@color/udm_gree_light"
                android:text="Connection Settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Net Protocol" />

            <android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/udm_conn_net_protocol_tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="TCP" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/udm_conn_net_protocol_udp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="UDP" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Protocol to Set" />
            <!--BOTH-->
            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_conn_net_protocol_set"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_connect_protocol" />
            <!--BOTH-->
            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Channel" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_connect_channel_set"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_connect_channel"
                android:spinnerMode="dialog" />

            <!-- TCP -->
            <TextView
                android:id="@+id/label_work_as"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Work As"
                android:tag="lab_conn_tcp_work_mode"/>
            <!-- TCP -->
            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_conn_tcp_work_mode"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_connect_work_role"
                android:tag="@string/tag_conn_tcp_work_mode" />

            <TextView
                android:id="@+id/id_tcp_conn_respons"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Optition"
                android:tag="lab_conn_tcp_conn_respons"/>

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_conn_tcp_conn_respons"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_connect_rts"
                android:tag="@string/tag_conn_tcp_conn_respons" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Local Port"
                android:tag="lab_conn_tcp_local_port"/>

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_tcp_local_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_tcp_local_port" />
            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Remote Port"
                android:tag="lab_conn_tcp_host_port0"/>

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_tcp_host_port0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_tcp_host_port0" />
            <TextView
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Remote Host"
                android:tag="lab_conn_tcp_host_ip0"/>
            <!--BOTH-->
            <EditText
                android:id="@+id/udm_conn_tcp_host_ip0"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:background="@drawable/border_background"
                android:tag="@string/tag_conn_tcp_host_ip0" />

            <TextView
                android:id="@+id/label_accepting_income"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Accept Incoming"
                android:typeface="serif"
                android:tag="lab_conn_udp_acception"/>

            <Switch
                android:id="@+id/udm_conn_udp_acception"
                android:layout_columnSpan="3"
                android:layout_gravity="left"
                android:tag="@string/tag_conn_udp_acception"
                android:textOff="off"
                android:textOn="on" />

            <TextView
                android:id="@+id/label_connect_uni_multi"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Uni/Multi"
                android:tag="lab_conn_udp_data_mode"/>

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_conn_udp_data_mode"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_connect_uni_multi"
                android:tag="@string/tag_conn_udp_data_mode" />

            <TextView
                android:id="@+id/id_conn_udp_tmp_host_en"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Optition"
                android:tag="lab_conn_udp_tmp_host_en"/>

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_conn_udp_tmp_host_en"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_connect_rts"
                android:tag="@string/tag_conn_udp_tmp_host_en" />

            <TextView
                android:id="@+id/id_conn_uni_local_port"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Local Port(uni)"
                android:tag="lab_conn_udp_uni_local_port"/>

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_uni_local_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_udp_uni_local_port" />

            <TextView
                android:id="@+id/id_conn_uni_host_port0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Remote Port(uni)"
                android:tag="lab_conn_udp_uni_host_port0"/>

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/id_conn_host_port0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_udp_uni_host_port0" />


            <TextView
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Remote Host(uni)"
                android:tag="lab_conn_udp_uni_host_ip0"/>

            <EditText
                android:id="@+id/id_conn_udp_uni_host_ip0"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:background="@drawable/border_background"
                android:tag="@string/tag_conn_udp_uni_host_ip0" />

            <TextView
                android:id="@+id/id_conn_mul_local_port"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Local Port(mul)"
                android:tag="lab_conn_udp_mul_local_port"/>

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_mul_local_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_udp_mul_local_port" />

            <TextView
                android:id="@+id/id_conn_mul_host_port0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Remote Port(mul)"
                android:tag="lab_conn_udp_mul_remote_port"/>

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_host_port0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_udp_mul_remote_port" />

            <TextView
                android:id="@+id/id_conn_udp_mul_remote_ip"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Muti Address(mul)"
                android:tag="lab_conn_udp_mul_remote_ip"/>

            <EditText
                android:id="@+id/udm_conn_udp_mul_remote_ip"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:background="@drawable/border_background"
                android:tag="@string/tag_conn_udp_mul_remote_ip"/>

            <TextView
                style="@style/theme_title_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:background="@color/udm_gree_light"
                android:text="Serial Settings" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Protocol" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_serial_protocol"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_serial_protocol"
                android:tag="@string/tag_serial_protocol" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Baud Rate" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_uart_bdrate"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_serial_baud_rate"
                android:tag="@string/tag_uart_bdrate" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Data Bits" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_uart_databit"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_serial_data_bits"
                android:tag="@string/tag_uart_databit" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Stop Bits" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_uart_stopbit"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_serial_stop_bits"
                android:tag="@string/tag_uart_stopbit" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Flow Control" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_uart_flowrnt"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_serial_flow_control"
                android:tag="@string/tag_uart_flowrnt" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="Parity" />

            <com.ibamb.udm.tag.UdmSpinner
                android:id="@+id/udm_uart_parity"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:entries="@array/opt_serial_parity"
                android:tag="@string/tag_uart_parity" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Uart ldle Time(ms)" />

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_uart_idle_time_packingr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_uart_idle_time_packing" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Uart Out IFG(ms)" />

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_uart_out_ifg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_uart_out_ifg" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:gravity="left|center"
                android:text="Link Latch(ms)" />

            <com.ibamb.udm.tag.UdmButtonTextEdit
                android:id="@+id/udm_conn_link_latch_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:columnCount="3"
                android:tag="@string/tag_conn_link_latch_timeout" />

            <Button
                android:id="@+id/id_conect_setting_commit"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:background="#66CCCC"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </GridLayout>
    </ScrollView>
</RelativeLayout>


