<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:theme="@style/theme_param_setting">

    <TextView
        android:id="@+id/device_index"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="45dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/device_ip"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:height="45dp"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/device_mac"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:height="45dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16dp"/>
    <!--<CheckBox-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>

